define contact {
      contact_name                             telegram
      alias                                    Telegram
      service_notification_period              24x7
      host_notification_period                 24x7
      service_notification_options             w,u,c,r
      host_notification_options                d,r
      service_notification_commands            notify-service-by-telegram
      host_notification_commands               notify-host-by-telegram
}
# Host notification via Telegram bot
define command{
        command_name    notify-host-by-telegram
        command_line     curl -k -L --data chat_id=-355570869 --data-urlencode "text=***** Nagios ***** Notification Type: $NOTIFICATIONTYPE$ Host: $HOSTNAME$ State: $HOSTSTATE$ Address: $HOSTADDRESS$ Info: $HOSTOUTPUT$ Date/Time: $LONGDATETIME$" "https://api.telegram.org/bot1068163485:AAGuAUyDLj_22el9BycHcDL12kdd_gOB68U/sendMessage"
}

# Service notification via Telegram bot
define command{
        command_name    notify-service-by-telegram
        command_line   curl -k -L --data chat_id=-355570869 --data-urlencode "text=***** Nagios ***** Notification Type: $NOTIFICATIONTYPE$ Service: $SERVICEDESC$ Host: $HOSTALIAS$ Address: $HOSTADDRESS$ State: $SERVICESTATE$ Date/Time: $LONGDATETIME$ Additional Info: $SERVICEOUTPUT$" "https://api.telegram.org/bot1068163485:AAGuAUyDLj_22el9BycHcDL12kdd_gOB68U/sendMessage"
}
